{
  "name": "hello-gitlab",
  "version": "1.0.0",
  "description": "Simple project for learning.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/douglaskhubert/hello-gitlab.git"
  },
  "keywords": [
    "study"
  ],
  "author": "Douglas Keiller Hubert",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/douglaskhubert/hello-gitlab/issues"
  },
  "homepage": "https://gitlab.com/douglaskhubert/hello-gitlab#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.10"
  }
}
